<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;500;900&display=swap" rel="stylesheet">
        <title> OldGram</title>
    </head>
    <body>
        <main>
            <header>
                <img src="images/logo.png" alt="oldgram Logo" class="logo">
                <img src="images/user-avatar.png" alt="user-avatar" class="avater-img">
            </header>
            <section class="post">
                <div class="post-heder">
                    <div class="post-avater">
                        <img src="images/avatar-courbet.jpg" alt="user avater">
                        <p>User Namers</p>
                        <p>User Location</p>
                    </div>
                </div>
            </section>
        </main>
        <script src="index.js"></script>
    </body>
</html>
